{
  "name": "vinylbase",
  "url": "https://github.com/GraphCMS/exmple_01_nextjs_apollo.git",
  "version": "0.0.1",
  "description": "Example app using Next, Apollo and GraphCMS",
  "scripts": {
    "dev": "node server.js",
    "next": "next",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "GraphCMS",
  "license": "ISC",
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "**/node_modules/**"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "classnames": "2.2.5",
    "express": "^4.15.2",
    "next": "^2.2.0",
    "react": "^15.5.4",
    "react-apollo": "^1.1.3",
    "react-dom": "^15.5.4",
    "react-markdown": "^2.5.0",
    "react-star-rating-component": "1.2.4",
    "redux": "3.6.0"
  }
}
